C:\Users\erbab\source\repos\Lab03\Lab03\bin\Debug\net6.0-windows\Lab03.exe
C:\Users\erbab\source\repos\Lab03\Lab03\bin\Debug\net6.0-windows\Lab03.deps.json
C:\Users\erbab\source\repos\Lab03\Lab03\bin\Debug\net6.0-windows\Lab03.runtimeconfig.json
C:\Users\erbab\source\repos\Lab03\Lab03\bin\Debug\net6.0-windows\Lab03.dll
C:\Users\erbab\source\repos\Lab03\Lab03\bin\Debug\net6.0-windows\Lab03.pdb
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\App.g.cs
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03_MarkupCompile.cache
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03_MarkupCompile.lref
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.g.resources
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.AssemblyInfoInputs.cache
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.AssemblyInfo.cs
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.csproj.CoreCompileInputs.cache
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.dll
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\refint\Lab03.dll
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.pdb
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.genruntimeconfig.cache
C:\Users\erbab\source\repos\Lab03\Lab03\obj\Debug\net6.0-windows\ref\Lab03.dll
